# Dockerfile for Main Flask App with WhatsApp Bot
FROM python:3.10-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    build-essential \
    wget \
    curl \
    git \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY requirements.main.txt .
RUN pip install --no-cache-dir -r requirements.main.txt
RUN pip install google-generativeai

# Copy application code
COPY . .

# Create necessary directories
RUN mkdir -p /app/temp_images /app/logs

# Fix line endings for all shell scripts
RUN chmod +x /app/startup_main.sh && \
    sed -i 's/\r$//' /app/startup_main.sh

# Expose port
EXPOSE 5000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD curl -f http://localhost:5000/health || exit 1

# Run startup script
CMD ["/app/startup_main.sh"]
