# Dockerfile for Text Search API
FROM python:3.10-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    build-essential \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY requirements.text_search.txt .
RUN pip install --no-cache-dir -r requirements.text_search.txt

# Copy necessary files
COPY text_search_api.py .
COPY store_config.py .

# Create necessary directories
RUN mkdir -p /app/logs

# Expose port
EXPOSE 8001

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD curl -f http://localhost:8001/health || exit 1

# Run text search API
CMD ["python", "text_search_api.py"]
